{
  "schemaVersion": 1,
  "id": "world-host",
  "name": "World Host",
  "version": "$version",
  "description": "Host your singleplayer worlds without having to run a server or setup port forwarding! In the future, we also plan to support Bedrock Edition clients through the use of Geyser.",
  "authors": [
    "Gaming32"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/world-host",
    "sources": "https://github.com/Gaming32/world-host",
    "issues": "https://github.com/Gaming32/world-host/issues"
  },
  "license": "MIT",
  "icon": "assets/world-host/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.gaming32.worldhost.WorldHost"
    ],
    "worldhost": [
      "io.github.gaming32.worldhost.plugin.vanilla.VanillaWorldHostPlugin"
    ],
    "modmenu": [
      "io.github.gaming32.worldhost.compat.WorldHostModMenuCompat"
    ],
    "voicechat": [
      "io.github.gaming32.worldhost.compat.simplevoicechat.WorldHostSimpleVoiceChatCompat"
    ]
  },
  "mixins": [
    "world-host.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    //#if MC == 1.19.4
    //?? "minecraft": ">=1.19.4 <1.20",
    //#elseif MC == 1.20.1
    //?? "minecraft": ">=1.20- <1.20.2",
    //#elseif MC == 1.20.4
    //?? "minecraft": ">=1.20.3- <1.20.5",
    //#elseif MC == 1.20.6
    //?? "minecraft": ">=1.20.5- <1.20.7",
    //#elseif MC == 1.21.1
    //?? "minecraft": ">=1.21.0 <1.21.2",
    //#elseif MC == 1.21.3
    //?? "minecraft": ">=1.21.2 <1.21.4",
    //#else
    "minecraft": "$mc_version",
    //#endif
    "fabric-resource-loader-v0": "*"
  },
  "breaks": {
    //#if MC == 1.19.4
    //?? "modmenu": "<6.2.0"
    //#endif
  },
  "suggests": {
    //#if MC == 1.20.1 && 0
    //?? "world-host-bedrock": ">=0.4.2"
    //#endif
  }
}