{
  "schemaVersion": 1,
  "id": "$mod_id",
  "name": "$mod_name",
  "version": "$mod_version",
  "description": "Host your singleplayer worlds without having to run a server or setup port forwarding! In the future, we also plan to support Bedrock Edition clients through the use of Geyser.",
  "authors": [
    "Gaming32"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/world-host",
    "sources": "https://github.com/Gaming32/world-host",
    "issues": "https://github.com/Gaming32/world-host/issues"
  },
  "license": "MIT",
  "icon": "assets/world-host/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.gaming32.worldhost.WorldHost"
    ],
    "modmenu": [
      "io.github.gaming32.worldhost.compat.WorldHostModMenuCompat"
    ]
  },
  "mixins": [
    "world-host.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "${mc_version == '1.19.4' ? '>=1.19.4 <1.20' /* 23w13a_or_b support */ : mc_version}"
  },
  "breaks": {
    ${mc_version == '1.19.4' ? '"modmenu": "<6.2.0"' : ''}
  }
}